body {
  font-family: sans-serif; }

h1 {
  font-size: 40px; }

h2 {
  font-size: 32px;
  margin: 8px 0; }

h3 {
  font-size: 24px; }

p {
  font-size: 18px;
  margin: 8px 0; }

.cta {
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  text-decoration: none; }
  .cta:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s; }
  .cta.cta-primary {
    background-color: #f8bf01;
    color: black; }
    .cta.cta-primary:hover {
      background-color: #62a901;
      color: #f2f2f2; }
  .cta.cta-secondary {
    color: #f2f2f2;
    background-color: transparent;
    border: 2px solid #f2f2f2; }
    .cta.cta-secondary:hover {
      background-color: #f2f2f2;
      color: black; }

.modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close {
  padding: 16px 32px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px; }
  .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit:hover, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close:hover {
    transform: scale(1.1);
    transition: transform 0.5s; }

.modalOverlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000; }
  .modalOverlay .modalOrderForm {
    max-height: 100vh !important;
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 480px;
    background-color: #f8bf01;
    z-index: 1500;
    opacity: 1;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    color: black; }
    .modalOverlay .modalOrderForm .modal-header {
      border-bottom: 1px solid #62a901;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .modalOverlay .modalOrderForm .modal-header .x-btn {
        width: 24px;
        height: 24px;
        cursor: pointer; }
        .modalOverlay .modalOrderForm .modal-header .x-btn svg {
          height: 32px;
          width: 32px; }
          .modalOverlay .modalOrderForm .modal-header .x-btn svg:hover {
            transform: scale(1.1);
            transition: transform 0.5s; }
      .modalOverlay .modalOrderForm .modal-header a {
        cursor: pointer;
        font-size: 48px;
        padding: 8px;
        color: #f2f2f2;
        transform: rotate(45deg);
        align-self: center; }
        .modalOverlay .modalOrderForm .modal-header a:hover {
          color: black;
          transform: scale(1.1);
          transition: transform 0.5s;
          transform: rotate(45deg); }
    .modalOverlay .modalOrderForm form {
      display: flex;
      flex-direction: column;
      justify-content: stretch; }
      .modalOverlay .modalOrderForm form .form-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .modalOverlay .modalOrderForm form .form-row .form-product {
          margin-right: 16px; }
        .modalOverlay .modalOrderForm form .form-row .form-volume {
          width: 120px; }
      .modalOverlay .modalOrderForm form .form-query {
        padding: 8px 0;
        display: flex;
        flex-direction: column; }
        .modalOverlay .modalOrderForm form .form-query .text-input,
        .modalOverlay .modalOrderForm form .form-query select {
          font-size: 16px;
          border: 1px dotted #f2f2f2;
          border-radius: 8px;
          padding: 8px; }
        .modalOverlay .modalOrderForm form .form-query select {
          min-width: 240px; }
      .modalOverlay .modalOrderForm form .form-label {
        font-size: 16px;
        padding: 8px 0; }
      .modalOverlay .modalOrderForm form .form-buttons-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 16px 0; }
        .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit {
          background-color: #62a901;
          color: #f2f2f2;
          box-shadow: none;
          border: none;
          margin-right: 16px; }
        .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close {
          border: 2px solid #E52B50;
          color: #f2f2f2;
          background-color: #E52B50; }

@media screen and (max-width: 800px) {
  .modalOrderForm {
    width: 360px; }

  .form-row {
    flex-direction: column !important; } }
.modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close {
  padding: 16px 32px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px; }
  .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit:hover, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close:hover {
    transform: scale(1.1);
    transition: transform 0.5s; }

.modalOverlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000; }
  .modalOverlay .modalProductInfo {
    box-sizing: border-box;
    max-width: 1200px;
    background-color: #f8bf01;
    z-index: 1500;
    opacity: 1;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    color: black; }
    .modalOverlay .modalProductInfo .modal-header {
      border-bottom: 1px solid #62a901;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .modalOverlay .modalProductInfo .modal-header .x-btn {
        width: 24px;
        height: 24px;
        cursor: pointer; }
        .modalOverlay .modalProductInfo .modal-header .x-btn svg {
          height: 32px;
          width: 100px; }
          .modalOverlay .modalProductInfo .modal-header .x-btn svg:hover {
            transform: scale(1.1);
            transition: transform 0.5s; }
    .modalOverlay .modalProductInfo .modal-body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 16px; }
      .modalOverlay .modalProductInfo .modal-body .short-info {
        display: flex;
        flex-direction: column;
        flex: 1; }
        .modalOverlay .modalProductInfo .modal-body .short-info .product-img {
          width: 400px;
          height: 268px;
          border-radius: 15px; }
          .modalOverlay .modalProductInfo .modal-body .short-info .product-img:hover {
            overflow: hidden; }
          .modalOverlay .modalProductInfo .modal-body .short-info .product-img img {
            height: 100%;
            width: 100%;
            border-radius: 15px; }
            .modalOverlay .modalProductInfo .modal-body .short-info .product-img img:hover {
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transform: scale(1.1);
              transition: transform 2s; }
        .modalOverlay .modalProductInfo .modal-body .short-info .product-desc p {
          font-size: 16px; }
      .modalOverlay .modalProductInfo .modal-body .modal-table {
        flex: 2;
        justify-content: flex-end;
        box-sizing: border-box;
        margin-left: 16px; }
        .modalOverlay .modalProductInfo .modal-body .modal-table table {
          width: 100%; }
          .modalOverlay .modalProductInfo .modal-body .modal-table table th,
          .modalOverlay .modalProductInfo .modal-body .modal-table table td {
            border: 1px solid #f2f2f2;
            padding: 8px 16px; }
    .modalOverlay .modalProductInfo .modal-footer {
      display: flex;
      flex-direction: row-reverse; }
      .modalOverlay .modalProductInfo .modal-footer a {
        color: #f2f2f2;
        background-color: #62a901;
        margin: 0; }

@media screen and (max-width: 800px) {
  .modalProductInfo {
    max-height: 100vh !important;
    overflow-y: auto;
    width: 360px; }
    .modalProductInfo .modal-body {
      flex-direction: column !important; }
      .modalProductInfo .modal-body .product-img {
        width: 100% !important;
        height: 214px !important;
        border-radius: 15px !important; }
        .modalProductInfo .modal-body .product-img:hover {
          overflow: hidden; }
      .modalProductInfo .modal-body .modal-table {
        margin: 0 !important; } }
.modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close {
  padding: 16px 32px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px; }
  .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-submit:hover, .modalOverlay .modalOrderForm form .form-buttons-row .cta-form-close:hover {
    transform: scale(1.1);
    transition: transform 0.5s; }

.modalOverlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000; }
  .modalOverlay .modalThankyou {
    box-sizing: border-box;
    max-width: 560px;
    background-color: #f8bf01;
    z-index: 1500;
    opacity: 1;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    color: black; }
    .modalOverlay .modalThankyou .modal-header {
      border-bottom: 1px solid #62a901;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .modalOverlay .modalThankyou .modal-header h3 {
        padding-bottom: 16px; }
    .modalOverlay .modalThankyou .modal-body p {
      font-size: 16px;
      line-height: 1.4; }
    .modalOverlay .modalThankyou .modal-body button {
      background-color: transparent;
      color: black;
      border: 2px solid black; }
      .modalOverlay .modalThankyou .modal-body button:hover {
        color: #f2f2f2;
        background-color: #62a901;
        border: 2px solid #62a901; }

.navbar .component {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navbar .component .lang-selector {
    margin: 8px 16px; }
    .navbar .component .lang-selector select {
      font-size: 16px;
      padding: 8px; }
  .navbar .component .cta-navbar {
    display: flex;
    justify-content: flex-end; }

@media screen and (max-width: 800px) {
  section.navbar {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    section.navbar .lang-selector {
      margin: 8px 16px; }
      section.navbar .lang-selector select {
        font-size: 16px;
        padding: 8px; }
    section.navbar .cta-navbar {
      display: none !important; } }
@media screen and (min-width: 717px) {
  .navbar .component {
    flex-direction: row; } }
@media screen and (max-width: 716px) {
  .navbar .component {
    flex-direction: column;
    align-items: stretch; }
    .navbar .component .lang-selector {
      align-self: center; }
    .navbar .component .cta-navbar {
      display: none; } }
div.component div.logo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box; }
  div.component div.logo-row div.logo-container {
    flex: 2;
    height: 100px;
    width: 100px;
    transform: scale(1.1);
    transition: transform 0.5s; }
    div.component div.logo-row div.logo-container img {
      height: 100%;
      cursor: pointer; }
      div.component div.logo-row div.logo-container img:hover {
        transform: scale(1.1);
        transition: transform 0.5s; }
  div.component div.logo-row div.logo-descriptor {
    flex: 7;
    font-size: 16px;
    color: #f2f2f2;
    margin-left: 16px; }
    div.component div.logo-row div.logo-descriptor span {
      text-transform: uppercase;
      font-size: 24px;
      font-weight: bold; }

.component .products {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 1; }
  .component .products .product {
    box-sizing: border-box;
    width: 400px;
    text-decoration: none;
    text-align: center;
    padding: 16px; }
    .component .products .product .product-img {
      width: 300px;
      margin: auto;
      height: calc(300px * 2/3);
      border-radius: 15px;
      cursor: pointer; }
      .component .products .product .product-img:hover {
        overflow: hidden; }
      .component .products .product .product-img img {
        height: 100%;
        width: 100%;
        border-radius: 15px; }
        .component .products .product .product-img img:hover {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
          transition: transform 2s; }
    .component .products .product .product-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .component .products .product .product-content .product-cta {
        margin-top: 16px;
        color: black;
        background-color: transparent;
        font-size: 20px;
        padding: 8px 16px;
        border: 1px solid black;
        border-radius: 10px;
        text-decoration: none; }
        .component .products .product .product-content .product-cta:hover {
          color: #f2f2f2;
          background-color: #62a901;
          cursor: pointer;
          border: 1px solid #62a901;
          transform: scale(1.1);
          transition: transform 0.5s; }

.advantages-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .advantages-row > div {
    flex: 1; }
  .advantages-row .advantage {
    padding: 40px; }
    .advantages-row .advantage .img-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .advantages-row .advantage .img-container img {
        padding: 24px; }
    .advantages-row .advantage h3 {
      color: #f2f2f2;
      text-align: center;
      margin-bottom: 8px; }
    .advantages-row .advantage p {
      color: #f2f2f2;
      text-align: start;
      font-size: 16px; }

footer .container {
  display: flex;
  flex-direction: column; }
  footer .container .footer-grid {
    margin: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }
    footer .container .footer-grid .descriptor {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      footer .container .footer-grid .descriptor button {
        margin: 16px auto; }
    footer .container .footer-grid > div {
      padding: 16px; }
      footer .container .footer-grid > div > ul {
        margin: auto; }
    footer .container .footer-grid .footer-logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
      footer .container .footer-grid .footer-logo a {
        align-self: center; }
      footer .container .footer-grid .footer-logo .logo-row {
        margin-bottom: 16px; }
    footer .container .footer-grid .footer-links {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center; }
      footer .container .footer-grid .footer-links ul {
        padding: 0; }
        footer .container .footer-grid .footer-links ul li {
          list-style: none;
          padding: 8px 0;
          font-size: 16px; }
          footer .container .footer-grid .footer-links ul li a {
            color: #f2f2f2; }
    footer .container .footer-grid .newsletter {
      flex: 1;
      padding: 16px; }
      footer .container .footer-grid .newsletter .newsletter-title {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        footer .container .footer-grid .newsletter .newsletter-title h3 {
          text-align: center;
          padding: 8px 16px;
          background-color: transparent;
          color: #f2f2f2;
          border: 2px solid #f2f2f2;
          border-bottom: 0;
          border-radius: 10px 10px 0 0; }
      footer .container .footer-grid .newsletter .newsletter-box {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        border: 2px solid #f2f2f2;
        padding: 8px;
        border-radius: 10px; }
        footer .container .footer-grid .newsletter .newsletter-box .newsletter-text {
          padding: 16px 24px;
          font-size: 16px;
          background-color: #f2f2f2;
          border: none;
          border-bottom: 1px solid black;
          border-radius: 10px;
          margin: 8px 0; }
        footer .container .footer-grid .newsletter .newsletter-box .newsletter-btn {
          padding: 8px 16px;
          background-color: #f2f2f2;
          border: none;
          border-radius: 10px;
          font-size: 24px;
          margin: 8px 0; }
          footer .container .footer-grid .newsletter .newsletter-box .newsletter-btn:hover {
            cursor: pointer;
            border: 1px outset #f2f2f2;
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            transform: translateY(-0.25em);
            transition: transform 0.5s; }
    footer .container .footer-grid .contact-box {
      display: flex;
      flex-direction: row;
      justify-content: center; }
  footer .container .copyright {
    text-align: center;
    padding: 32px 0; }

@media screen and (max-width: 800px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 100px; }
    .footer-grid > div {
      text-align: center; }
    .footer-grid .footer-logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center;
      padding: 0 !important; }
      .footer-grid .footer-logo a {
        align-self: center; }
      .footer-grid .footer-logo .logo-row {
        flex-direction: column;
        margin-bottom: 16px;
        height: 200px; }
        .footer-grid .footer-logo .logo-row .logo-descriptor {
          margin: 0;
          display: flex; } }
@media screen and (max-width: 989px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 100px; } }
@media screen and (max-width: 989px) {
  .footer-grid {
    grid-template-columns: repeat(1, 1fr) !important; } }
@media screen and (max-width: 400px) {
  .footer-grid {
    margin: 0 !important; } }
main.hero .hero-banner {
  display: flex;
  justify-content: space-between; }
  main.hero .hero-banner .hero-content {
    display: flex;
    flex-direction: column;
    color: #f2f2f2; }
    main.hero .hero-banner .hero-content .cta-group {
      display: flex;
      width: 400px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between; }
  main.hero .hero-banner .hero-features {
    display: flex; }

.hero-banner {
  flex-direction: row;
  margin: 160px 0; }
  .hero-banner .hero-content {
    width: 680px;
    align-items: flex-start;
    justify-content: space-around; }
  .hero-banner .hero-features {
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .hero-banner .hero-features .hero-feature {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 16px 0;
      box-sizing: border-box; }
      .hero-banner .hero-features .hero-feature .hero-feature-img {
        width: 64px;
        display: flex;
        align-items: center; }
        .hero-banner .hero-features .hero-feature .hero-feature-img img {
          width: 100%;
          height: 100%; }
          .hero-banner .hero-features .hero-feature .hero-feature-img img:hover {
            transform: scale(1.1);
            transition: transform 0.5s; }
      .hero-banner .hero-features .hero-feature .hero-feature-content {
        width: 280px;
        color: #f2f2f2;
        margin: 10px 0;
        display: flex;
        align-items: center; }
        .hero-banner .hero-features .hero-feature .hero-feature-content p {
          font-size: 20px;
          margin: auto 16px; }

@media screen and (max-width: 1050px) {
  .hero-banner {
    flex-direction: column;
    align-items: center;
    margin: 64px auto; }
    .hero-banner .hero-content {
      width: 680px;
      text-align: center;
      align-items: center; }
      .hero-banner .hero-content h2 {
        margin: 32px auto; }
    .hero-banner .hero-features {
      flex-direction: row;
      flex-wrap: wrap;
      max-width: auto;
      margin: 16px auto;
      justify-content: center; }
      .hero-banner .hero-features .hero-feature {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 16px 0;
        box-sizing: border-box; }
        .hero-banner .hero-features .hero-feature .hero-feature-img {
          width: 64px;
          display: flex;
          align-items: center; }
          .hero-banner .hero-features .hero-feature .hero-feature-img img {
            width: 100%;
            height: 100%; }
            .hero-banner .hero-features .hero-feature .hero-feature-img img:hover {
              transform: scale(1.1);
              transition: transform 0.5s; }
        .hero-banner .hero-features .hero-feature .hero-feature-content {
          width: 280px;
          color: #f2f2f2;
          margin: 10px 0;
          display: flex;
          align-items: center; }
          .hero-banner .hero-features .hero-feature .hero-feature-content p {
            font-size: 20px;
            margin: auto 16px; } }
@media screen and (max-width: 800px) {
  section.hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 16px auto !important; }
    section.hero .hero-content {
      width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center; }
      section.hero .hero-content h1 {
        color: #f2f2f2;
        margin: 0;
        font-size: 32px; }
      section.hero .hero-content h2 {
        color: #f2f2f2;
        margin: 24px 0;
        font-size: 24px; }
      section.hero .hero-content .cta-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center !important; }
        section.hero .hero-content .cta-group .cta-primary {
          margin-right: 0 !important; }
    section.hero .hero-features {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center !important; }
    section.hero .hero-feature {
      display: flex;
      margin: 16px 0;
      box-sizing: border-box; }
      section.hero .hero-feature .hero-feature-img {
        width: 40px !important;
        display: flex;
        align-items: center; }
        section.hero .hero-feature .hero-feature-img img {
          width: 100%; }
          section.hero .hero-feature .hero-feature-img img:hover {
            transform: scale(1.1);
            transition: transform 0.5s; }
      section.hero .hero-feature .hero-feature-content {
        width: 240px;
        color: #f2f2f2;
        margin: 10px 0;
        display: flex;
        align-items: center; }
        section.hero .hero-feature .hero-feature-content p {
          font-size: 16px !important;
          margin: auto 16px; } }
@media screen and (max-width: 719px) {
  .hero-content {
    width: 100% !important; } }
@media screen and (max-width: 400px) {
  .hero .hero-banner {
    margin: 0 16px; }
  .hero h1 {
    font-size: 32px; }
  .hero h2 {
    font-size: 24px;
    margin: 16px auto !important; }
  .hero .cta-group {
    flex-direction: column !important;
    width: 100% !important; }
    .hero .cta-group .cta {
      margin: 8px auto; }
  .hero .hero-features {
    margin: 0 auto; }
    .hero .hero-features .hero-feature {
      margin: 8px auto; } }
.background-image {
  color: #f2f2f2;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat; }

.company-info {
  margin: 16px; }
  .company-info p {
    line-height: 1.4; }

html {
  scroll-behavior: smooth; }
  html body .container {
    box-sizing: border-box;
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 3, 62, 0.1); }
    html body .container h2.section-title {
      text-transform: uppercase;
      padding: 32px 0;
      margin: 0; }
      html body .container h2.section-title span {
        color: #62a901; }
    html body .container .component {
      border: 2px dashed grey !important; }
  html body section.filled {
    background-color: #f8bf01;
    color: black; }
  html body .bg-yellow {
    background-color: #f8bf01; }
  html body .text-green {
    color: #62a901; }
  html body .border {
    border: 1px solid #f2f2f2; }
  html body .bordered > div {
    border: 1px solid #f2f2f2; }

@media screen and (max-width: 800px) {
  body {
    width: 100vw !important;
    overflow-x: hidden;
    box-sizing: border-box; }

  .container {
    padding: 16px !important; }

  section {
    padding-bottom: 32px; }
    section h2.section-title {
      text-transform: uppercase;
      padding: 32px 0;
      margin: 0;
      text-align: center; }
      section h2.section-title span {
        color: #62a901; } }
@media screen and (max-width: 1050px) {
  section {
    padding-bottom: 32px; }
    section h2.section-title {
      text-transform: uppercase;
      padding: 32px 0;
      margin: 0;
      text-align: center;
      width: auto; }
      section h2.section-title span {
        color: #62a901; } }

/*# sourceMappingURL=style.css.map */
