footer {
  .component {
    margin: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    .footer-grid {
      margin: 32px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      .descriptor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        button {
          margin: 16px auto;
        }
      }

      & > div {
        padding: 16px;
        & > ul {
          margin: auto;
        }
      }
      .footer-logo {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        a {
          align-self: center;
        }
        .logo-row {
          margin-bottom: 16px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
      }
      .footer-links {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        ul {
          padding: 0;
          li {
            list-style: none;
            padding: 8px 0;
            font-size: 16px;
            a {
              color: $light-color;
            }
          }
        }
      }
      .newsletter {
        flex: 1;
        padding: 16px;
        .newsletter-title {
          display: flex;
          flex-direction: row;
          justify-content: center;
          h3 {
            text-align: center;
            padding: 8px 16px;
            background-color: transparent;
            color: $light-color;
            border: 2px solid $light-color;
            border-bottom: 0;
            border-radius: 10px 10px 0 0;
          }
        }
        .newsletter-box {
          display: flex;
          flex-direction: column;
          display: flex;
          flex-direction: column;
          background-color: transparent;
          border: 2px solid $light-color;
          padding: 8px;
          border-radius: 10px;
          .newsletter-text {
            padding: 16px 24px;
            font-size: 16px;
            background-color: $light-color;
            border: none;
            border-bottom: 1px solid $dark-color;
            border-radius: 10px;
            margin: 8px 0;
          }
          .newsletter-btn {
            padding: 8px 16px;
            background-color: $light-color;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            margin: 8px 0;
            &:hover {
              cursor: pointer;
              border: 1px outset $light-color;
              box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
              transform: translateY(-0.25em);
              transition: transform 0.5s;
            }
          }
        }
      }
      .contact-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
    .copyright {
      text-align: center;
      padding: 32px 0;
    }
  }
}

@media screen and (max-width: 800px) {
  //////////////////////////// Footer
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 100px;
    & > div {
      text-align: center;
    }
    .footer-logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center;
      padding: 0 !important;
      a {
        align-self: center;
      }
      .logo-row {
        flex-direction: column;
        margin-bottom: 16px;
        height: 200px;
        .logo-descriptor {
          margin: 0;
          display: flex;
        }
      }
    }
  }
}

@media screen and (max-width: 989px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 100px;
  }
}

@media screen and (max-width: 989px) {
  .footer-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media screen and (max-width: 450px) {
  .footer-grid {
    margin: 0 !important;
    & > div {
      min-width: 100%;
      box-sizing: border-box;
    }
    .logo-row {
      display: flex;
      flex-wrap: wrap!important;
      .logo-descriptor {
        margin: 0!important;
        display: flex;
        justify-content: center;
        p {
          max-width: 100%;
        }
      }
    }

  }
}
